<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C/C++,指针,数据结构," />










<meta name="description" content="一个二叉排序树的例子首先看一个常见的二叉排序树的操作，下面的代码包括插入、创建和中序遍历。摘自这里。">
<meta name="keywords" content="C&#x2F;C++,指针,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="树的插入（创建）为什么要使用指针的指针">
<meta property="og:url" content="http://lidawn.github.io/2015/10/29//pointer-on-pointer//index.html">
<meta property="og:site_name" content="大栗子菜市场">
<meta property="og:description" content="一个二叉排序树的例子首先看一个常见的二叉排序树的操作，下面的代码包括插入、创建和中序遍历。摘自这里。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/22/FikaYF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/22/Fik0SJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/22/FikDyR.png">
<meta property="og:updated_time" content="2019-01-06T03:46:55.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树的插入（创建）为什么要使用指针的指针">
<meta name="twitter:description" content="一个二叉排序树的例子首先看一个常见的二叉排序树的操作，下面的代码包括插入、创建和中序遍历。摘自这里。">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/11/22/FikaYF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lidawn.github.io/2015/10/29//pointer-on-pointer//"/>





  <title>树的插入（创建）为什么要使用指针的指针 | 大栗子菜市场</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大栗子菜市场</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lidawn.github.io/2015/10/29/pointer-on-pointer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大栗子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大栗子菜市场">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树的插入（创建）为什么要使用指针的指针</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-29T00:00:00+08:00">
                2015-10-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/29/pointer-on-pointer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2015/10/29/pointer-on-pointer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/10/29/pointer-on-pointer/" class="leancloud_visitors" data-flag-title="树的插入（创建）为什么要使用指针的指针">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一个二叉排序树的例子"><a href="#一个二叉排序树的例子" class="headerlink" title="一个二叉排序树的例子"></a>一个二叉排序树的例子</h2><p>首先看一个常见的二叉排序树的操作，下面的代码包括插入、创建和中序遍历。摘自<a href="http://blog.csdn.net/wtfmonking/article/details/17059117" target="_blank" rel="noopener">这里</a>。</p>
<a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BTreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BTreeNode</span>* <span class="title">left</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BTreeNode</span>* <span class="title">right</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//递归方式插入</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(struct BTreeNode** BST, ElemType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (*BST == <span class="literal">NULL</span>) <span class="comment">//在为空指针的位置链接新结点</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">BTreeNode</span>* <span class="title">p</span> = (<span class="title">BTreeNode</span>*)<span class="title">malloc</span>(<span class="title">sizeof</span>(<span class="title">struct</span> <span class="title">BTreeNode</span>));</span></span><br><span class="line">		p-&gt;data = x;</span><br><span class="line">		p-&gt;left = p-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">		*BST = p;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (x &lt; (*BST)-&gt;data) <span class="comment">//向左子树中完成插入运算</span></span><br><span class="line">		Insert(&amp;((*BST)-&gt;left), x);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		Insert(&amp;((*BST)-&gt;right), x); <span class="comment">//向右子树中完成插入运算</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建二叉搜索树，根据二叉搜索树的插入算法可以很容易实现</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateBSTree</span><span class="params">(struct BTreeNode** BST, ElemType a[], <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	*BST = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		Insert(BST, a[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Inorder_int</span><span class="params">(struct BTreeNode* BT)</span><span class="comment">//中序遍历,元素类型为int</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (BT != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		Inorder_int(BT-&gt;left);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d,"</span>, BT-&gt;data);</span><br><span class="line">		Inorder_int(BT-&gt;right);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//主函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, *px;</span><br><span class="line">	ElemType a[<span class="number">10</span>] = &#123; <span class="number">30</span>,<span class="number">50</span>,<span class="number">20</span>,<span class="number">40</span>,<span class="number">25</span>,<span class="number">70</span>,<span class="number">54</span>,<span class="number">23</span>,<span class="number">80</span>,<span class="number">92</span> &#125;;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BTreeNode</span>* <span class="title">bst</span> = <span class="title">NULL</span>;</span></span><br><span class="line">	CreateBSTree(&amp;bst, a, <span class="number">10</span>); <span class="comment">//利用数组a建立一棵树根指针为bst的二叉搜索树</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"进行相应操作后的中序遍历为：\n"</span>);</span><br><span class="line">	Inorder_int(bst);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"输入待插入元素值："</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">" %d"</span>, &amp;x);</span><br><span class="line">	Insert(&amp;bst, x);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"进行相应操作后的中序遍历为：\n"</span>);</span><br><span class="line">	Inorder_int(bst);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我一直很纳闷为什么插入（创建）操作需要传递指针的指针，不是指针就可以操作被指向的内容吗？为解决这个疑惑，首先看一下C语言的函数传参。</p>
<h2 id="C语言函数传参"><a href="#C语言函数传参" class="headerlink" title="C语言函数传参"></a>C语言函数传参</h2><p>一个经典的例子就是交换两个数的值，<code>swap(int a,int b)</code>，大家都知道这样做a和b的值不会被交换，需要<code>swap(int *a,int *b)</code>。从函数调用的形式看，传参分为传值和传指针两种（C++中还有传引用）。实际上在C语言中，值传递是唯一可用的参数传递机制，函数参数压栈的是参数的副本。<strong>传指针时压栈的是指针变量的副本，但当你对指针解指针操作时，其值是指向原来的那个变量</strong>，所以可以对原来变量操作。   </p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>再看一下前面的二叉树插入的例子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">BTreeNode *root=<span class="literal">NULL</span>; <span class="comment">// STEP 1</span></span><br><span class="line">Insert(&amp;root,x);      <span class="comment">// STEP 2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(struct BTreeNode** BST, ElemType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (*BST == <span class="literal">NULL</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">BTreeNode</span>* <span class="title">p</span> = (<span class="title">BTreeNode</span>*)<span class="title">malloc</span>(<span class="title">sizeof</span>(<span class="title">struct</span> <span class="title">BTreeNode</span>));</span>   <span class="comment">// STEP  3</span></span><br><span class="line"> 		p-&gt;data = x;</span><br><span class="line">		p-&gt;left = p-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">		*BST = p;     <span class="comment">// STEP  4</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数递归调用，每次真正产生变化的时候传递进去的都是空指针。当树根为空时，我们图解看一下函数调用的值拷贝。</p>
<p><img src="https://s1.ax1x.com/2018/11/22/FikaYF.png" alt="STEP"></p>
<ul>
<li><p>STEP 1 定义一个空指针root，&amp;root为指针root的地址，图中的箭头表示指针的指向。</p>
</li>
<li><p>STEP 2 调用Insert，产生一个&amp;root的拷贝BST，即BST指向root。</p>
</li>
<li><p>STEP 3 生成一个新的节点为node，由指针p指向node。</p>
</li>
<li><p>STEP 4 (*BST)=p，也就是root的值为p（node的地址），于是root指向了新生成的节点。</p>
</li>
</ul>
<p>如果我们把函数与调用改成一级指针，看下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">BTreeNode *root=<span class="literal">NULL</span>; <span class="comment">// STEP 1</span></span><br><span class="line">Insert(root,x);      <span class="comment">// STEP 2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(struct BTreeNode* BST, ElemType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (BST == <span class="literal">NULL</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">BTreeNode</span>* <span class="title">p</span> = (<span class="title">BTreeNode</span>*)<span class="title">malloc</span>(<span class="title">sizeof</span>(<span class="title">struct</span> <span class="title">BTreeNode</span>));</span>   <span class="comment">// STEP  3</span></span><br><span class="line"> 		p-&gt;data = x;</span><br><span class="line">		p-&gt;left = p-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">		BST = p;     <span class="comment">// STEP  4</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再图解一下调用过程。</p>
<p><img src="https://s1.ax1x.com/2018/11/22/Fik0SJ.png" alt="STEP2"></p>
<ul>
<li><p>STEP 1 定义一个空指针root。</p>
</li>
<li><p>STEP 2 调用Insert，产生一个root的拷贝BST，BST与root的值一样都为空，所以都没有指向。</p>
</li>
<li><p>STEP 3 生成一个新的节点为node，由指针p指向node。</p>
</li>
<li><p>STEP 4 BST=p，也就是BST的值为p（node的地址），于是BST指向了新生成的节点。</p>
</li>
</ul>
<p>执行结束后我们得到了一个根节点但是root并没有指向这个节点。</p>
<p>那么能不能通过一级的指针就得到正确结果呢？答案是可以，看两个图的区别，其实就是root最后要指向node，即root=BST。所以只需要给函数加一个返回值，就可以通过一级指针得到同样的结果，看下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用</span></span><br><span class="line">root = Insert_1(root,x);</span><br><span class="line"></span><br><span class="line"><span class="comment">//递归一级指针</span></span><br><span class="line"><span class="function">BTreeNode* <span class="title">Insert_1</span><span class="params">(struct BTreeNode* BST, ElemType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (BST == <span class="literal">NULL</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">BTreeNode</span>* <span class="title">p</span> = (<span class="title">BTreeNode</span>*)<span class="title">malloc</span>(<span class="title">sizeof</span>(<span class="title">struct</span> <span class="title">BTreeNode</span>));</span></span><br><span class="line">		p-&gt;data = x;</span><br><span class="line">		p-&gt;left = p-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">		BST = p;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (x &lt; BST-&gt;data) <span class="comment">//向左子树中完成插入运算</span></span><br><span class="line">		BST-&gt;left = Insert_1(BST-&gt;left, x);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		BST-&gt;right = Insert_1(BST-&gt;right, x); <span class="comment">//向右子树中完成插入运算</span></span><br><span class="line">	<span class="keyword">return</span> BST;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果正确：</p>
<p><img src="https://s1.ax1x.com/2018/11/22/FikDyR.png" alt="output"></p>
<p>但是从语义上看，一级指针的写法没有二级指针那么直观，遇到需要对树进行修改的操作时还是用二级指针更好一点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
            <a href="/tags/指针/" rel="tag"># 指针</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/27/file-lock/" rel="next" title="底层I/O之文件锁">
                <i class="fa fa-chevron-left"></i> 底层I/O之文件锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/01/datastructure-algorithm/" rel="prev" title="基本数据结构与算法">
                基本数据结构与算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大栗子</p>
              <p class="site-description motion-element" itemprop="description">IT,Life,逗比.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个二叉排序树的例子"><span class="nav-number">1.</span> <span class="nav-text">一个二叉排序树的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言函数传参"><span class="nav-number">2.</span> <span class="nav-text">C语言函数传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大栗子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ko6l8xFspD4CbRWPXXQ59oKH-gzGzoHsz',
        appKey: 'mn4p5kSMuj83sTfEmFPEYL4d',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'20' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ko6l8xFspD4CbRWPXXQ59oKH-gzGzoHsz", "mn4p5kSMuj83sTfEmFPEYL4d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
