<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分布式,Consul,Service Discovery," />










<meta name="description" content="1 介绍Consul 是什么？ 官方给出的答案是:  Consul is a service mesh solution providing a full featured control plane with service discovery, configuration, and segmentation functionality.  即提供服务发现，配置中心以及安全加密通信服务的Serv">
<meta name="keywords" content="分布式,Consul,Service Discovery">
<meta property="og:type" content="article">
<meta property="og:title" content="Consul Service Discovery实践">
<meta property="og:url" content="http://lidawn.github.io/2019/12/12//consul-service-discovery//index.html">
<meta property="og:site_name" content="大栗子菜市场">
<meta property="og:description" content="1 介绍Consul 是什么？ 官方给出的答案是:  Consul is a service mesh solution providing a full featured control plane with service discovery, configuration, and segmentation functionality.  即提供服务发现，配置中心以及安全加密通信服务的Serv">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/13/QcY2QS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/12/QyCCo6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/12/QyCpe1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/12/Qy9vQJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/12/Qy9xy9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/12/QyCiFK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/12/QyCkWD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/12/QyCESe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/12/QyCVQH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/12/QyCZyd.png">
<meta property="og:updated_time" content="2019-12-12T16:41:13.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Consul Service Discovery实践">
<meta name="twitter:description" content="1 介绍Consul 是什么？ 官方给出的答案是:  Consul is a service mesh solution providing a full featured control plane with service discovery, configuration, and segmentation functionality.  即提供服务发现，配置中心以及安全加密通信服务的Serv">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/12/13/QcY2QS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lidawn.github.io/2019/12/12//consul-service-discovery//"/>





  <title>Consul Service Discovery实践 | 大栗子菜市场</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大栗子菜市场</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lidawn.github.io/2019/12/12/consul-service-discovery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大栗子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大栗子菜市场">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Consul Service Discovery实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-12T00:00:00+08:00">
                2019-12-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/12/consul-service-discovery/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/12/consul-service-discovery/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/12/consul-service-discovery/" class="leancloud_visitors" data-flag-title="Consul Service Discovery实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h1><p><a href="https://www.consul.io/intro/index.html" target="_blank" rel="noopener">Consul</a> 是什么？ 官方给出的答案是:</p>
<blockquote>
<p>Consul is a service mesh solution providing a full featured control plane with service discovery, configuration, and segmentation functionality.</p>
</blockquote>
<p>即提供服务发现，配置中心以及安全加密通信服务的Service Mesh解决方案。包含关键特性：<br><a id="more"></a><br><strong>服务发现：</strong> Consul client注册服务，通过DNS或HTTP接口的形式访问Consul，获取服务列表;<br><strong>健康检查：</strong> agent通过自定义的脚本检查service的健康，十分灵活，可以配合后端做负载均衡;<br><strong>KV存储：</strong> 多级的kv存储;<br><strong>加密认证通信：</strong> service之间的通信经过TLS加密并认证，intentions机制可以实时控制service之间通信权限;<br><strong>多数据中心：</strong> 支持多数据中心</p>
<p><img src="https://s2.ax1x.com/2019/12/13/QcY2QS.png" alt="Consul系统结构"></p>
<p>上图是Consul的系统架构，每个数据中心构建一个consul server集群，通过raft协议选举出leader，并保持数据一致性。Server之间通过gossip协议进行通信和数据同步。为了保证可靠性和性能，server数量为3到5台。Client主要负责本地服务的健康检查，向server注册服务，转发查询，数量可以任意拓展。</p>
<p>Consul <strong><a href="https://www.hashicorp.com/blog/consul-1-2-service-mesh/" target="_blank" rel="noopener">1.2版本之后</a></strong> 增加了connect特性，将agent拓展为sidecar，实现了一套Service Mesh的解决方案，本文未涉及到这一部分，只涉及Service Discovery部分。</p>
<h1 id="2-Service-Discovery-实践"><a href="#2-Service-Discovery-实践" class="headerlink" title="2 Service Discovery 实践"></a>2 Service Discovery 实践</h1><h2 id="2-1-Server-Cluster-部署"><a href="#2-1-Server-Cluster-部署" class="headerlink" title="2.1 Server Cluster 部署"></a>2.1 Server Cluster 部署</h2><p>Consul Agent以client或者server模式运行，每个数据中心配置一个server集群，包含至少一个server agent。我们选择部署三台机器 <code>10.0.0.1</code>,<code>10.0.0.2</code>,<code>10.0.0.3</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"datacenter"</span> : <span class="string">"test_dc"</span>,</span><br><span class="line">    <span class="attr">"node_name"</span> : <span class="string">"node1"</span>,</span><br><span class="line">    <span class="attr">"bind_addr"</span>: <span class="string">"10.0.0.1"</span>,</span><br><span class="line">    <span class="attr">"retry_join"</span> : [<span class="string">"10.0.0.1"</span>,<span class="string">"10.0.0.2"</span>,<span class="string">"10.0.0.3"</span>],</span><br><span class="line">    <span class="attr">"data_dir"</span> : <span class="string">"data/"</span>,</span><br><span class="line">    <span class="attr">"server"</span> : <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"bootstrap_expect"</span> : <span class="number">3</span>,</span><br><span class="line">    <span class="attr">"log_level"</span>: <span class="string">"INFO"</span>,</span><br><span class="line">    <span class="attr">"ui"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"ports"</span>:&#123;</span><br><span class="line">        <span class="attr">"http"</span>:<span class="number">8081</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置文件中<code>node_name</code>为统一的前缀，方便后续acl策略控制，<code>retry_join</code>设置为集群的server地址。在三台机器上分别启动server agent.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./consul agent -config-dir=config/ -client=0.0.0.0</span><br></pre></td></tr></table></figure></p>
<p>启动之后可以看到service中有三个consul实例。</p>
<p><img src="https://s2.ax1x.com/2019/12/12/QyCCo6.png" alt="UI"></p>
<h2 id="2-2-服务注册、健康检查、发现"><a href="#2-2-服务注册、健康检查、发现" class="headerlink" title="2.2 服务注册、健康检查、发现"></a>2.2 服务注册、健康检查、发现</h2><h3 id="（1）服务注册"><a href="#（1）服务注册" class="headerlink" title="（1）服务注册"></a>（1）服务注册</h3><p>Consul的服务注册通过client模式的agent进行。在service所在机器上启动client agent，加入到server集群中，该agent的存活状态是service的默认健康状态。</p>
<p>配置<code>consul_client.json</code>，启动client agent。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"datacenter"</span> : <span class="string">"test_dc"</span>,</span><br><span class="line">    <span class="attr">"node_name"</span> : <span class="string">"node4"</span>,</span><br><span class="line">    <span class="attr">"retry_join"</span> : [<span class="string">"10.0.0.1"</span>,<span class="string">"10.0.0.2"</span>,<span class="string">"10.0.0.3"</span>],</span><br><span class="line">    <span class="attr">"bind_addr"</span> : <span class="string">"10.0.0.4"</span>,</span><br><span class="line">    <span class="attr">"data_dir"</span> : <span class="string">"data/"</span>,</span><br><span class="line">    <span class="attr">"enable_script_checks"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"log_level"</span>: <span class="string">"INFO"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./consul agent -config-dir=config/</span><br></pre></td></tr></table></figure>
<p>service通过配置文件的形式定义，这里定义一个名为<code>collector</code>的服务，设置<code>id</code>,<code>name</code>,<code>address</code>,<code>port</code>。</p>
<p><code>service.json</code><br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"service"</span>: &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"collector"</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"collector"</span>,</span><br><span class="line">    <span class="attr">"tags"</span>: [<span class="string">"public"</span>],</span><br><span class="line">    <span class="attr">"address"</span>: <span class="string">"10.0.0.4"</span>,</span><br><span class="line">    <span class="attr">"meta"</span>: &#123;</span><br><span class="line">      <span class="attr">"meta"</span>: <span class="string">"test meta"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"port"</span>: <span class="number">2203</span>,</span><br><span class="line">    <span class="attr">"weights"</span>: &#123;</span><br><span class="line">      <span class="attr">"passing"</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">"warning"</span>: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行<code>reload</code>操作，此时UI可以看到service已经注册上来。<br><img src="https://s2.ax1x.com/2019/12/12/QyCpe1.png" alt="collector 默认状态"></p>
<h3 id="（2）健康检查"><a href="#（2）健康检查" class="headerlink" title="（2）健康检查"></a>（2）健康检查</h3><p>service中通过脚本做健康检查，可以添加任意的健康条件，示例中设置了三种状态检查，心跳、机器内存、服务负载。</p>
<p><code>service.json</code><br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"service"</span>: &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"collector"</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"collector"</span>,</span><br><span class="line">    <span class="attr">"tags"</span>: [<span class="string">"public"</span>],</span><br><span class="line">    <span class="attr">"address"</span>: <span class="string">"10.0.0.4"</span>,</span><br><span class="line">    <span class="attr">"meta"</span>: &#123;</span><br><span class="line">      <span class="attr">"meta"</span>: <span class="string">"test meta"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"port"</span>: <span class="number">2203</span>,</span><br><span class="line">    <span class="attr">"checks"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"args"</span>: [<span class="string">"scripts/check_status.sh"</span>, <span class="string">"10000"</span>, <span class="string">"95"</span>, <span class="string">"1000"</span>],</span><br><span class="line">        <span class="attr">"interval"</span>: <span class="string">"5s"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"args"</span>: [<span class="string">"scripts/check_node.sh"</span>, <span class="string">"1"</span>],</span><br><span class="line">        <span class="attr">"interval"</span>: <span class="string">"5s"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"args"</span>: [<span class="string">"scripts/check_heartbeat.sh"</span>],</span><br><span class="line">        <span class="attr">"interval"</span>: <span class="string">"5s"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"weights"</span>: &#123;</span><br><span class="line">      <span class="attr">"passing"</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">"warning"</span>: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>check_heartbeat.sh</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">CODE=0</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"check hearbeat"</span></span><br><span class="line">ret=`curl -sSL http://localhost:12125/heartbeat`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$ret</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$ret</span>"</span> = <span class="string">"ok"</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">  CODE=0</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  CODE=-1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"exit code"</span> <span class="variable">$CODE</span></span><br><span class="line"><span class="built_in">exit</span> <span class="variable">$CODE</span></span><br></pre></td></tr></table></figure></p>
<p>在上面配置了service之后，由于service未启动，健康检查不通过，service处于不可用状态。<br><img src="https://s2.ax1x.com/2019/12/12/Qy9vQJ.png" alt="collector健康状况"></p>
<p>启动service后，三项健康检查通过后，service处于可用状态。</p>
<p><img src="https://s2.ax1x.com/2019/12/12/Qy9xy9.png" alt="collector健康状况"></p>
<h3 id="（3）服务发现"><a href="#（3）服务发现" class="headerlink" title="（3）服务发现"></a>（3）服务发现</h3><p>服务发现可通过HTTP API或者DNS的形式获取。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /v1/health/node/:node</span><br><span class="line">GET /v1/health/checks/:service</span><br><span class="line">GET /v1/health/service/:service</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/12/12/QyCiFK.png" alt="HTTP API"></p>
<p><img src="https://s2.ax1x.com/2019/12/12/QyCkWD.png" alt="DNS"></p>
<h2 id="2-3-KV存储"><a href="#2-3-KV存储" class="headerlink" title="2.3 KV存储"></a>2.3 KV存储</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /v1/kv/:key</span><br><span class="line">PUT /v1/kv/:key</span><br><span class="line">DELETE  /v1/kv/:key</span><br></pre></td></tr></table></figure>
<h2 id="2-4-ACL"><a href="#2-4-ACL" class="headerlink" title="2.4 ACL"></a>2.4 ACL</h2><p>Consul提供丰富的权限控制，用以控制数据访问，以及API读写权限。ACL的核心概念有policy和token，policy配置具体数据的读写权限，token则是应用于policy上，使用指定的token来执行对应的policy。</p>
<h3 id="（1）bootstrap-token"><a href="#（1）bootstrap-token" class="headerlink" title="（1）bootstrap token"></a>（1）bootstrap token</h3><p>bootstrap token为管理员token，拥有最高权限，不要轻易将该token应用给某个policy。</p>
<p>开启ACL首先需要更改server配置文件，设置默认为<code>deny</code><br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"datacenter"</span> : <span class="string">"test_dc"</span>,</span><br><span class="line">  <span class="attr">"node_name"</span> : <span class="string">"node1"</span>,</span><br><span class="line">  <span class="attr">"bind_addr"</span>: <span class="string">"10.0.0.1"</span>,</span><br><span class="line">  <span class="attr">"data_dir"</span> : <span class="string">"data/"</span>,</span><br><span class="line">  <span class="attr">"server"</span> : <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"bootstrap_expect"</span> : <span class="number">1</span>,</span><br><span class="line">  <span class="attr">"log_level"</span>: <span class="string">"INFO"</span>,</span><br><span class="line">  <span class="attr">"ui"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"acl"</span> : &#123;</span><br><span class="line">    <span class="attr">"enabled"</span> : <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"default_policy"</span> : <span class="string">"deny"</span>,</span><br><span class="line">    <span class="attr">"enable_token_persistence"</span> : <span class="literal">true</span></span><br><span class="line">   &#125;,</span><br><span class="line">  <span class="attr">"ports"</span>:&#123;</span><br><span class="line">    <span class="attr">"http"</span>:<span class="number">8081</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>启动其中一台server，在初始启动之后，生成bootstrap token。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./consul acl bootstrap -http-addr=<span class="string">"http://10.0.0.1:8081"</span></span><br></pre></td></tr></table></figure>
<p>将得到的bootstrap token写到server配置文件<code>acl_master_token</code>字段中，重新启动server。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"datacenter"</span> : <span class="string">"test_dc"</span>,</span><br><span class="line">  <span class="attr">"node_name"</span> : <span class="string">"node1"</span>,</span><br><span class="line">  <span class="attr">"bind_addr"</span>: <span class="string">"10.0.0.1"</span>,</span><br><span class="line">  <span class="attr">"retry_join"</span> : [<span class="string">"10.0.0.1"</span>,<span class="string">"10.0.0.2"</span>,<span class="string">"10.0.0.3"</span>],</span><br><span class="line">  <span class="attr">"acl_master_token"</span> : <span class="string">"xxxxxxx-xxxxxx-xxxx-xxxx-xxxxxxxxx"</span>,</span><br><span class="line">  <span class="attr">"data_dir"</span> : <span class="string">"data/"</span>,</span><br><span class="line">  <span class="attr">"server"</span> : <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"bootstrap_expect"</span> : <span class="number">3</span>,</span><br><span class="line">  <span class="attr">"log_level"</span>: <span class="string">"INFO"</span>,</span><br><span class="line">  <span class="attr">"ui"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"acl"</span> : &#123;</span><br><span class="line">    <span class="attr">"enabled"</span> : <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"default_policy"</span> : <span class="string">"deny"</span>,</span><br><span class="line">    <span class="attr">"enable_token_persistence"</span> : <span class="literal">true</span></span><br><span class="line">   &#125;,</span><br><span class="line">  <span class="attr">"ports"</span>:&#123;</span><br><span class="line">    <span class="attr">"http"</span>:<span class="number">8081</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>UI中输入该bootstrap token，获得管理员权限<br><img src="https://s2.ax1x.com/2019/12/12/QyCESe.png" alt="UI"></p>
<h3 id="2-agent-token"><a href="#2-agent-token" class="headerlink" title="(2) agent token"></a>(2) agent token</h3><p>在开启了deny的策略后，agent之间通信也需要token。首先增加agent之间的访问策略，配置写权限，然后为该策略生成对应的token。<br><img src="https://s2.ax1x.com/2019/12/12/QyCVQH.png" alt="配置agent策略"><br><img src="https://s2.ax1x.com/2019/12/12/QyCZyd.png" alt="应用token到agent策略"><br>将token写到server配置文件<code>acl_agent_token</code>字段中，重新启动三个server agent。该token也需要配置在各个client agent中。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"datacenter"</span> : <span class="string">"test_dc"</span>,</span><br><span class="line">    <span class="attr">"node_name"</span> : <span class="string">"node1"</span>,</span><br><span class="line">    <span class="attr">"bind_addr"</span>: <span class="string">"10.0.0.1"</span>,</span><br><span class="line">    <span class="attr">"retry_join"</span> : [<span class="string">"10.0.0.1"</span>,<span class="string">"10.0.0.2"</span>,<span class="string">"10.0.0.3"</span>],</span><br><span class="line">    <span class="attr">"acl_agent_token"</span> : <span class="string">"xxxxxxx-xxxxxx-xxxx-xxxx-xxxxxxxxx"</span>,</span><br><span class="line">    <span class="attr">"acl_master_token"</span> : <span class="string">"xxxxxxx-xxxxxx-xxxx-xxxx-xxxxxxxxx"</span>,</span><br><span class="line">    <span class="attr">"data_dir"</span> : <span class="string">"data/"</span>,</span><br><span class="line">    <span class="attr">"server"</span> : <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"bootstrap_expect"</span> : <span class="number">3</span>,</span><br><span class="line">    <span class="attr">"log_level"</span>: <span class="string">"INFO"</span>,</span><br><span class="line">    <span class="attr">"ui"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"acl"</span> : &#123; </span><br><span class="line">        <span class="attr">"enabled"</span> : <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"default_policy"</span> : <span class="string">"deny"</span>,</span><br><span class="line">        <span class="attr">"enable_token_persistence"</span> : <span class="literal">true</span></span><br><span class="line">     &#125;,  </span><br><span class="line">    <span class="attr">"ports"</span>:&#123;</span><br><span class="line">        <span class="attr">"http"</span>:<span class="number">8081</span></span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="（3）service-token"><a href="#（3）service-token" class="headerlink" title="（3）service token"></a>（3）service token</h3><p>service token用于client agent注册服务。如需要注册<code>collector</code>，则为collector分配写权限和token<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service &quot;collector&quot; &#123;</span><br><span class="line">  policy = &quot;write&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在collector的描述文件中加入service token<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"service"</span>: &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"collector"</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"collector"</span>,</span><br><span class="line">    <span class="attr">"tags"</span>: [<span class="string">"public"</span>],</span><br><span class="line">    <span class="attr">"address"</span>: <span class="string">"10.0.0.4"</span>,</span><br><span class="line">    <span class="attr">"token"</span>:<span class="string">"xxxxxxx-xxxxxx-xxxx-xxxx-xxxxxxxxx"</span>,</span><br><span class="line">    <span class="attr">"meta"</span>: &#123;</span><br><span class="line">      <span class="attr">"meta"</span>: <span class="string">"test meta"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"port"</span>: <span class="number">2203</span>,</span><br><span class="line">    <span class="attr">"enable_tag_override"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"weights"</span>: &#123;</span><br><span class="line">      <span class="attr">"passing"</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">"warning"</span>: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="（4）anonymous-token"><a href="#（4）anonymous-token" class="headerlink" title="（4）anonymous token"></a>（4）anonymous token</h3><p>配置ACL后，命令行和http请求访问均需要带上对应的token才能访问对应的数据，但某些场景下我们可能不方便保管token，这时可以使用anonymous token开放某些权限。</p>
<p>匿名token是系统的内置不设防的令牌。比如，我们将kv的读权限开放，便可以使用匿名token。首先配置kv策略(注意还需要开放node读权限)，然后将匿名token应用在该策略上。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">node_prefix "" &#123;</span><br><span class="line">  policy = "read"</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">key_prefix "" &#123;</span><br><span class="line">  policy = "read"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li>Introduction to Consul - <a href="https://www.consul.io/intro/index.html" target="_blank" rel="noopener">https://www.consul.io/intro/index.html</a></li>
<li>HashiCorp Consul 1.2: Service Mesh - <a href="https://www.hashicorp.com/blog/consul-1-2-service-mesh/" target="_blank" rel="noopener">https://www.hashicorp.com/blog/consul-1-2-service-mesh/</a></li>
<li>Secure Consul with ACLs - <a href="https://learn.hashicorp.com/consul/security-networking/production-acls" target="_blank" rel="noopener">https://learn.hashicorp.com/consul/security-networking/production-acls</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/Consul/" rel="tag"># Consul</a>
          
            <a href="/tags/Service-Discovery/" rel="tag"># Service Discovery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/distribute-tracing/" rel="next" title="聊聊分布式链路追踪">
                <i class="fa fa-chevron-left"></i> 聊聊分布式链路追踪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大栗子</p>
              <p class="site-description motion-element" itemprop="description">IT,Life,逗比.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.</span> <span class="nav-text">1 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Service-Discovery-实践"><span class="nav-number">2.</span> <span class="nav-text">2 Service Discovery 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Server-Cluster-部署"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Server Cluster 部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-服务注册、健康检查、发现"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 服务注册、健康检查、发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）服务注册"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）服务注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）健康检查"><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）健康检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）服务发现"><span class="nav-number">2.2.3.</span> <span class="nav-text">（3）服务发现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-KV存储"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 KV存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-ACL"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 ACL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）bootstrap-token"><span class="nav-number">2.4.1.</span> <span class="nav-text">（1）bootstrap token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-agent-token"><span class="nav-number">2.4.2.</span> <span class="nav-text">(2) agent token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）service-token"><span class="nav-number">2.4.3.</span> <span class="nav-text">（3）service token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）anonymous-token"><span class="nav-number">2.4.4.</span> <span class="nav-text">（4）anonymous token</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大栗子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ko6l8xFspD4CbRWPXXQ59oKH-gzGzoHsz',
        appKey: 'mn4p5kSMuj83sTfEmFPEYL4d',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'20' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ko6l8xFspD4CbRWPXXQ59oKH-gzGzoHsz", "mn4p5kSMuj83sTfEmFPEYL4d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
